<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eric Risco de la Torre - IT Developer</title>

    <meta name="description" content="Front/backend/mobile developer.">

    <link rel="shortcut icon" href="img/profile.jpg" type="img/icon">
    <meta name="theme-color"  content="#131314">

    <meta property="og:title"       content="Eric Risco de la Torre - IT Developer"/>
    <meta property="og:type"        content="profile"/>
    <meta property="og:url"         content="http://ericrisco.com/"/>
    <meta property="og:site_name"   content="Eric Risco de la Torre - IT Developer"/>
    <meta property="og:description" content="Experienced front/backend/mobile developer always searching for new challenges."/>
    <meta property="og:image"       content="http://ericrisco.com/img/profile.jpg"/>

    <link rel="stylesheet" href="css/main_css.css" type="text/css">
  </head>

  <body>
    <div id="nav">
      <span>MENU</span>
      <a data-scroll class="red"          href="#intro">top</a>
      <a data-scroll class="skills"       href="#skills">skills</a>
      <a data-scroll class="github"       href="#projects">projects</a>
      <a data-scroll class="jobs"         href="#work">work</a>
      <a data-scroll class="proficiency"  href="#translations">languages</a>
      <a data-scroll class="sports" href="#sports">sports</a>
    </div>

    <div id="intro">
      <img src="img/profile.min.jpg"></img>
      <div class="middle">
        <h1>Eric Risco de la Torre <span class="blinking-cursor">|</span></h1>
        <h2>Experienced front/backend/mobile developer always searching for new challenges.</h2>
        <div id="status">● AVAILABLE FOR HIRE</div>
      </div>
      <div class="middle menu">
        <a data-scroll     href="#skills">Curriculum vitae</a>
        <a target="_blank" href="https://github.com/eriscoand">GitHub</a>
        <a target="_blank" href="https://www.linkedin.com/in/erisco-and">LinkedIn</a>
      </div>
    </div>

    <div class="container">
      <div class="section row">
        <div id="skills" class="four wide on computer twelve wide on mobile column">
          <h1>Experience & Skills</h1>
          <div class="ref"><a target="_blank" href="https://github.com/eriscoand">+ GitHub Profile</a></div>
          <div class="ref"><a target="_blank" href="https://www.linkedin.com/in/erisco-and">+ LinkedIn Profile</a></div>
        </div>

        <div class="eight wide on computer twelve wide on mobile column">
          <hr>
          <h2>Frontend Development</h2>
          <p class="description">HTML, EJS, Bootstrap, Jade <span class="level skills">★★★★★</span></p>
          <p class="description">Angular                    <span class="level skills">★★★★</span></p>
          <p class="description">CSS, Sass                  <span class="level skills">★★★</span></p>
          <p class="description">Javascript, jQuery         <span class="level skills">★★★</span></p>

          <hr>

          <h2>Backend Development</h2>
          <p class="description">Node.JS, C#.NET		   <span class="level skills">★★★★★</span></p>
          <p class="description">PHP					   <span class="level skills">★★★</span></p>
          <p class="description">MongoDB, SQLServer, MySQL <span class="level skills">★★★★</span></p>

          <hr>

          <h2>Mobile Development</h2>
          <p class="description">Ionic, Phonegap		   <span class="level skills">★★★★★</span></p>
          <p class="description">Objective-C			   <span class="level skills">★★★</span></p>
          <p class="description">Android				   <span class="level skills">★★</span></p>
          <p class="description">Swift					   <span class="level skills">★★</span></p>

          <hr>

          <h2>Other Skills</h2>
          <p class="description">SAP ABAP, SAP MM, SAP SD, SAP FI 	<span class="level skills">★★★★</span></p>
          <p class="description">Git (Github, Bitbucket, Gitlab) 	<span class="level skills">★★★★★</span></p>
          <p class="description">Wordpress 							<span class="level skills">★★★★★</span></p>
          <p class="description">Amazon Web Services EC2	     	<span class="level skills">★★★★</span></p>
          <p class="description">System Administration (Linux)   	<span class="level skills">★★★</span></p>
          <p class="description">SCRUM				             	<span class="level skills">★★★</span></p>
          
		  <hr>
        
		</div>
      </div>
      <div class="section row">
        <div id="projects" class="four wide on computer twelve wide on mobile column">
          <h1>Projects</h1>
          <div class="ref"><a target="_blank" href="https://github.com/eriscoand">+ GitHub Profile</a></div>
          <div class="ref"><a target="_blank" href="https://www.linkedin.com/in/erisco-and">+ LinkedIn Profile</a></div>
        </div>

        <div class="eight wide on computer twelve wide on mobile column">
          <hr>
          <h2>
            <a target="_blank" href="http://www.andocarbur.com">Andocarbur</a>
            </h2>
          <p class="techs">Node.js, MongoDB, Express.js, Angular, Ionic</p>
          <p class="description">One day, just playing at home, I decided to play a little bit with the MEAN stack. The final result is Andocarbur. A fully automated app that reads the prices from all the oil stations in Andorra and so the andorrans can consult them! </p>

          <hr>

          <h2>
            <a target="_blank" href="https://twitter.com/AndorraMeteo">Twitter Andorra Meteo</a>
          </h2>
          <p class="description">Automatic robot that publish on Twitter the weather of Andorra la Vella.</p>

          <hr>

          <h2>
            MindWellness
          </h2>
          <p class="description">MindWellness consists in to automate a multi-sensorial cabin with the help of one iPad, one Arduino and one server. All data (text, videos, images…) are in the server, and the iPad’s application has to connect with the server and it has to take a specific information. This information is processed with the iPad and it has to sent commands to the Arduino. Finally the Arduino executes these actions in the hardware of the cabin.</p>

          <hr>

          <h2>
            <a target="_blank" href="http://www.vpcandorra.com">VPC Andorra Rugby XV</a>
          </h2>
          <p class="techs">Wordpress</p>
          <p class="description">Community Manager, Webmaster and creator of Rugby team website, VPC Andorra Rugby XV</p>

          <hr>

          <h2>
            <a target="_blank" href="https://www.sugoiuriarte.com">Sugoi Uriarte's</a> & <a target="_blank" href="https://www.lauragomezjudo.com">Laura Gomez's</a> Websites
          </h2>
          <p class="techs">Wordpress</p>
          <p class="description">Development of personal web pages of Olympic judo Spanish Sugoi Uriarte and Laura Gomez</p>
          <hr>
        </div>
      </div>
      <div class="section row">
        <div id="work" class="four wide on computer twelve wide on mobile column">
          <h1>Work Experience</h1>
          <div class="ref"><a target="_blank" href="https://www.linkedin.com/in/erisco-and">+ LinkedIn Profile</a></div>
        </div>

        <div class="eight wide on computer twelve wide on mobile column">
          <hr>
          <h2>
            <a target="_blank" href="http://www.andornet.ad/">Andornet</a>
            <span class="level jobs">October 2016 - Present</span>
          </h2>
          <p class="techs">Full stack developer</p>

          <hr>

          <h2>
            <a target="_blank" href="http://www.naos.ad">NAOS</a>
            <span class="level jobs">March 2016 - September 2016</span>
          </h2>
          <p class="techs">Senior Abap SAP developer</p>

          <hr>

          <h2>
            GrupCierco
            <span class="level jobs">September 2012 - Febraury 2016</span>
          </h2>
          <p class="techs">Full Stack Developer & SAP Abap Developer</p>

          <hr>
        </div>
      </div>
      <div class="section row">
        <div id="translations" class="four wide on computer twelve wide on mobile column">
          <h1>Languages</h1>
        </div>

        <div class="eight wide on computer twelve wide on mobile column">
          <hr>
          <h2>Catalan <span class="level proficiency">Native Proficiency</span></h2>
          <br>
          <h2>Spanish <span class="level proficiency">Native Proficiency</span></h2>
          <br>
          <h2>English <span class="level proficiency">Bilingual Proficiency</span></h2>
          <br>
          <h2>French <span class="level proficiency">Professional Proficiency</span></h2>

          <hr>
        </div>
      </div>
      <div class="section row">
        <div id="sports" class="four wide on computer twelve wide on mobile column">

          <h1>Sports</h1>
          <div class="ref"><a target="_blank" href="http://www.lerugbynistere.fr/fiches-joueurs/eric-risco.php">+ Rugby Profile</a></div>
          <div class="ref"><a target="_blank" href="http://www.judoinside.com/judoka/68311/Eric_Risco_de_la_Torre/judo-photos">+ Judo Profile</a></div>

        </div>

        <div class="eight wide on computer twelve wide on mobile column">
          <hr>
          <h2>
            <a target="_blank" href="https://www.vpcandorra.com">Rugby Player</a>
            <span class="level volunteering">September 2012 - Present</span>
          </h2>
          <p class="description">Local Rugby Team and National andorran team player. Playing at the prop position</p>

          <br>
		  
          <h2>
            Judo fighter
            <span class="level volunteering">September 2008 - August 2013</span>
          </h2>
          <p class="description">Andorran national judo team member and scholarship by the International Olympic Comittee for London 2012 Olympic Games. Flag bearer at the Olympic Mediterranean Games at Mersin 2013</p>

          <hr>
        </div>
      </div>
    </div>

    <div id="end">
      <div><a data-scroll href="#intro" class="red">go to top</a></div>
      <br>
      <div>made with <span class="red">❤</span> - Thanks to igor antun</div>
      <br>
    </div>

    <link rel="stylesheet" href="https://cdn.rawgit.com/meu-guru/akali-grid/master/dist/akali-grid.css" type="text/css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round' type='text/css'>

    <script src="https://cdn.rawgit.com/cferdinandi/smooth-scroll/master/dist/js/smooth-scroll.min.js"></script>
    <script>smoothScroll.init();</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-34755416-1', 'auto');
	  ga('send', 'pageview');

	</script>

  </body>
</html>